url=https://the-internet.herokuapp.com/login  
username=tomsmith
password=SuperSecretPassword!
invalidUserName=tomsmith2
invalidPassword=SuperSecretPassword!
browser=Chrome
implicitWait= 10
pageLoadTimeOut=40
loginErrorMessage=Your username is invalid!
Loginurl=https://the-internet.herokuapp.com/secure
urlJSAlerts=https://the-internet.herokuapp.com/javascript_alerts
AlertMessage="Hey, this is an alert message"